lexer grammar MySqlLexer;

// Keywords (case-insensitive)
SELECT      : S E L E C T;
FROM        : F R O M;
WHERE       : W H E R E;
INSERT      : I N S E R T;
INTO        : I N T O;
VALUES      : V A L U E S;
VALUE_KW    : V A L U E;
UPDATE      : U P D A T E;
SET         : S E T;
DELETE      : D E L E T E;
CREATE      : C R E A T E;
TABLE       : T A B L E;
ALTER       : A L T E R;
DROP        : D R O P;
USE         : U S E;
WITH        : W I T H;
AS          : A S;
ON          : O N;
AND         : A N D;
OR          : O R;
NOT         : N O T;
IN          : I N;
IS          : I S;
NULL_KW     : N U L L;
TRUE_KW     : T R U E;
FALSE_KW    : F A L S E;
LIKE        : L I K E;
BETWEEN     : B E T W E E N;
EXISTS      : E X I S T S;
JOIN        : J O I N;
INNER       : I N N E R;
LEFT        : L E F T;
RIGHT       : R I G H T;
OUTER       : O U T E R;
CROSS       : C R O S S;
FULL        : F U L L;
NATURAL     : N A T U R A L;
UNION       : U N I O N;
ALL         : A L L;
DISTINCT    : D I S T I N C T;
ORDER       : O R D E R;
BY          : B Y;
GROUP       : G R O U P;
HAVING      : H A V I N G;
LIMIT       : L I M I T;
OFFSET_KW   : O F F S E T;
ASC         : A S C;
DESC_KW     : D E S C;
IF          : I F;
CASE        : C A S E;
WHEN        : W H E N;
THEN        : T H E N;
ELSE        : E L S E;
END         : E N D;
CAST        : C A S T;
OVER        : O V E R;
PARTITION   : P A R T I T I O N;
ROWS        : R O W S;
RANGE       : R A N G E;
PRECEDING   : P R E C E D I N G;
FOLLOWING   : F O L L O W I N G;
CURRENT     : C U R R E N T;
ROW_KW      : R O W;
UNBOUNDED   : U N B O U N D E D;
INTERSECT   : I N T E R S E C T;
EXCEPT      : E X C E P T;
USING       : U S I N G;
ADD         : A D D;
COLUMN      : C O L U M N;
INDEX       : I N D E X;
UNIQUE      : U N I Q U E;
PRIMARY     : P R I M A R Y;
KEY         : K E Y;
FOREIGN     : F O R E I G N;
REFERENCES  : R E F E R E N C E S;
DEFAULT_KW  : D E F A U L T;
CONSTRAINT  : C O N S T R A I N T;
RENAME      : R E N A M E;
TO          : T O;
VIEW        : V I E W;
PROCEDURE   : P R O C E D U R E;
FUNCTION    : F U N C T I O N;
TRIGGER     : T R I G G E R;
DATABASE    : D A T A B A S E;
SCHEMA      : S C H E M A;
IGNORE      : I G N O R E;
FORCE       : F O R C E;
DUPLICATE   : D U P L I C A T E;
ROLLUP      : R O L L U P;
NULLS       : N U L L S;
UNSIGNED    : U N S I G N E D;
AUTO_INCREMENT : A U T O '_' I N C R E M E N T;
ENGINE      : E N G I N E;
CHARSET     : C H A R S E T;
COLLATE     : C O L L A T E;
COMMENT_KW  : C O M M E N T;
MODIFY      : M O D I F Y;
CHANGE      : C H A N G E;
DELAYED     : D E L A Y E D;
LOW_PRIORITY  : L O W '_' P R I O R I T Y;
HIGH_PRIORITY : H I G H '_' P R I O R I T Y;

// Literals
INTEGER_LITERAL : DIGIT+;
DECIMAL_LITERAL : DIGIT+ '.' DIGIT* | '.' DIGIT+;
STRING_LITERAL  : '\'' (~'\'' | '\'\'')* '\'' | '"' (~'"' | '""')* '"';
HEX_LITERAL     : '0' [xX] HEX_DIGIT+;
BIT_LITERAL     : '0' [bB] ('0'|'1')+;

// Identifiers
BACKTICK_ID : '`' (~'`')+ '`';
ID          : [a-zA-Z_$][a-zA-Z_$0-9]*;

// Operators and punctuation
DOT     : '.';
COMMA   : ',';
SEMI    : ';';
LPAREN  : '(';
RPAREN  : ')';
STAR    : '*';
PLUS    : '+';
MINUS   : '-';
DIVIDE  : '/';
MOD     : '%';
EQ      : '=';
NEQ     : '<>' | '!=';
LT      : '<';
GT      : '>';
LTE     : '<=';
GTE     : '>=';
BITAND  : '&';
BITOR   : '|';
BITXOR  : '^';
BITNOT  : '~';
LSHIFT  : '<<';
RSHIFT  : '>>';

// Comments and whitespace
BLOCK_COMMENT : '/*' .*? '*/' -> channel(HIDDEN);
LINE_COMMENT  : ('--' | '#') ~[\r\n]* -> channel(HIDDEN);
WHITESPACE    : [ \t\r\n]+ -> channel(HIDDEN);

// Case-insensitive letter fragments
fragment A:[aA]; fragment B:[bB]; fragment C:[cC]; fragment D:[dD];
fragment E:[eE]; fragment F:[fF]; fragment G:[gG]; fragment H:[hH];
fragment I:[iI]; fragment J:[jJ]; fragment K:[kK]; fragment L:[lL];
fragment M:[mM]; fragment N:[nN]; fragment O:[oO]; fragment P:[pP];
fragment Q:[qQ]; fragment R:[rR]; fragment S:[sS]; fragment T:[tT];
fragment U:[uU]; fragment V:[vV]; fragment W:[wW]; fragment X:[xX];
fragment Y:[yY]; fragment Z:[zZ];

fragment DIGIT   : [0-9];
fragment HEX_DIGIT: [0-9a-fA-F];
