<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cn-sql-parser</groupId>
        <artifactId>sql-parser-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sql-api</artifactId>
    <name>cn-sql-parser :: API</name>
    <description>Java友好API门面 - Java-friendly API facade</description>
    <dependencies>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-parser-jsqlparser-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-parser-druid-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-semantic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-rewrite</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-dialect-converter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Kotlin compiles both Kotlin AND Java sources -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals><goal>test-compile</goal></goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable default maven-compiler-plugin for Java - Kotlin handles it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
