# cn-sql-parser

./: .gitignore  README.md  pom.xml
sql-antlr-runtime/: pom.xml
sql-antlr-runtime/src/main/kotlin/io/github/cnsqlparser/antlr/: AntlrParserAdapter.kt
sql-api/: pom.xml
sql-api/src/main/java/io/github/cnsqlparser/api/: SqlParserClient.java
sql-api/src/main/kotlin/io/github/cnsqlparser/api/: SqlParsers.kt
sql-audit/: pom.xml
sql-audit/src/main/kotlin/io/github/cnsqlparser/audit/: SqlAuditRule.kt
sql-audit/src/test/kotlin/io/github/cnsqlparser/audit/: SqlAuditEngineTest.kt
sql-common/: pom.xml
sql-common/src/main/kotlin/io/github/cnsqlparser/common/: CompatibilityMode.kt  DialectFamily.kt  ParseContext.kt  ParsePosition.kt  ProductDialect.kt  SqlExceptions.kt
sql-common/src/test/kotlin/io/github/cnsqlparser/common/: ProductDialectTest.kt
sql-dialect-converter/: pom.xml
sql-dialect-converter/src/main/kotlin/io/github/cnsqlparser/converter/: ConversionResult.kt  DialectConverter.kt
sql-dialect-converter/src/main/kotlin/io/github/cnsqlparser/converter/generator/: BaseSqlGenerator.kt  MySqlGenerator.kt  OracleSqlGenerator.kt  PostgreSqlGenerator.kt  SqlGenerator.kt  SqlServerGenerator.kt
sql-dialect-converter/src/main/kotlin/io/github/cnsqlparser/converter/mapping/: DataTypeMapper.kt  FunctionMapper.kt
sql-dialect-converter/src/test/kotlin/io/github/cnsqlparser/converter/: DialectConverterTest.kt
sql-model/: pom.xml
sql-model/src/main/kotlin/io/github/cnsqlparser/model/: ParseResult.kt  SqlVisitor.kt
sql-model/src/main/kotlin/io/github/cnsqlparser/model/dialect/: DialectExtension.kt
sql-model/src/main/kotlin/io/github/cnsqlparser/model/expression/: SqlExpression.kt
sql-model/src/main/kotlin/io/github/cnsqlparser/model/query/: QueryModel.kt
sql-model/src/main/kotlin/io/github/cnsqlparser/model/statement/: SqlStatement.kt
sql-parser-druid-bridge/: pom.xml
sql-parser-druid-bridge/src/main/kotlin/io/github/cnsqlparser/druid/: DruidParserBridge.kt  DruidSqlType.kt
sql-parser-druid-bridge/src/main/kotlin/io/github/cnsqlparser/druid/domestic/: DomesticDatabaseSupport.kt
sql-parser-druid-bridge/src/test/kotlin/io/github/cnsqlparser/druid/: DruidParserBridgeTest.kt
sql-parser-jsqlparser-bridge/: pom.xml
sql-parser-jsqlparser-bridge/src/main/kotlin/io/github/cnsqlparser/jsqlparser/: JSqlParserBridge.kt
sql-parser-jsqlparser-bridge/src/test/kotlin/io/github/cnsqlparser/jsqlparser/: JSqlParserBridgeTest.kt
sql-parser-mysql/: pom.xml
sql-parser-mysql/src/main/antlr4/io/github/cnsqlparser/mysql/: MySqlLexer.g4  MySqlParser.g4
sql-parser-mysql/src/main/kotlin/io/github/cnsqlparser/mysql/: MySqlDialectParser.kt
sql-parser-oracle/: pom.xml
sql-parser-oracle/src/main/kotlin/io/github/cnsqlparser/oracle/: OracleDialectParser.kt
sql-parser-postgresql/: pom.xml
sql-parser-postgresql/src/main/antlr4/io/github/cnsqlparser/postgresql/: PostgreSqlLexer.g4  PostgreSqlParser.g4
sql-parser-postgresql/src/main/kotlin/io/github/cnsqlparser/postgresql/: PostgreSqlDialectParser.kt
sql-parser-sqlserver/: pom.xml
sql-parser-sqlserver/src/main/kotlin/io/github/cnsqlparser/sqlserver/: SqlServerDialectParser.kt
sql-rewrite/: pom.xml
sql-rewrite/src/main/kotlin/io/github/cnsqlparser/rewrite/: LimitRewriteRule.kt  SqlRewriteRule.kt
sql-semantic/: pom.xml
sql-semantic/src/main/kotlin/io/github/cnsqlparser/semantic/: SqlMetadataExtractor.kt
sql-testkit/: pom.xml
sql-testkit/src/main/kotlin/io/github/cnsqlparser/testkit/: SqlTestKit.kt
sql-testkit/src/main/resources/sql/samples/domestic/: dm_oracle_compat.sql  gaussdb_pg_compat.sql  kingbase_oracle_mode.sql  oceanbase_mysql_mode.sql
sql-testkit/src/main/resources/sql/samples/mysql/: basic_dml.sql
