lexer grammar PostgreSqlLexer;

SELECT    : S E L E C T;
FROM      : F R O M;
WHERE     : W H E R E;
INSERT    : I N S E R T;
INTO      : I N T O;
VALUES    : V A L U E S;
UPDATE    : U P D A T E;
SET       : S E T;
DELETE    : D E L E T E;
CREATE    : C R E A T E;
TABLE     : T A B L E;
ALTER     : A L T E R;
DROP      : D R O P;
WITH      : W I T H;
AS        : A S;
ON        : O N;
AND       : A N D;
OR        : O R;
NOT       : N O T;
IN        : I N;
IS        : I S;
NULL_KW   : N U L L;
TRUE_KW   : T R U E;
FALSE_KW  : F A L S E;
LIKE      : L I K E;
ILIKE     : I L I K E;
SIMILAR   : S I M I L A R;
BETWEEN   : B E T W E E N;
EXISTS    : E X I S T S;
JOIN      : J O I N;
INNER     : I N N E R;
LEFT      : L E F T;
RIGHT     : R I G H T;
OUTER     : O U T E R;
CROSS     : C R O S S;
FULL      : F U L L;
NATURAL   : N A T U R A L;
UNION     : U N I O N;
ALL       : A L L;
DISTINCT  : D I S T I N C T;
ORDER     : O R D E R;
BY        : B Y;
GROUP     : G R O U P;
HAVING    : H A V I N G;
LIMIT     : L I M I T;
OFFSET_KW : O F F S E T;
FETCH     : F E T C H;
FIRST     : F I R S T;
NEXT      : N E X T;
ONLY      : O N L Y;
WITH_TIES : W I T H ' ' T I E S;
ASC       : A S C;
DESC_KW   : D E S C;
NULLS     : N U L L S;
FIRST_KW  : F I R S T;
LAST      : L A S T;
CASE      : C A S E;
WHEN      : W H E N;
THEN      : T H E N;
ELSE      : E L S E;
END       : E N D;
CAST      : C A S T;
OVER      : O V E R;
PARTITION : P A R T I T I O N;
ROWS      : R O W S;
RANGE     : R A N G E;
GROUPS    : G R O U P S;
PRECEDING : P R E C E D I N G;
FOLLOWING : F O L L O W I N G;
CURRENT   : C U R R E N T;
ROW_KW    : R O W;
UNBOUNDED : U N B O U N D E D;
INTERSECT : I N T E R S E C T;
EXCEPT    : E X C E P T;
USING     : U S I N G;
ADD       : A D D;
COLUMN    : C O L U M N;
INDEX     : I N D E X;
UNIQUE    : U N I Q U E;
PRIMARY   : P R I M A R Y;
KEY       : K E Y;
FOREIGN   : F O R E I G N;
REFERENCES: R E F E R E N C E S;
DEFAULT_KW: D E F A U L T;
CONSTRAINT: C O N S T R A I N T;
RENAME    : R E N A M E;
TO        : T O;
VIEW      : V I E W;
PROCEDURE : P R O C E D U R E;
FUNCTION  : F U N C T I O N;
TRIGGER   : T R I G G E R;
SCHEMA    : S C H E M A;
SEQUENCE  : S E Q U E N C E;
RECURSIVE : R E C U R S I V E;
MATERIALIZED : M A T E R I A L I Z E D;
CONFLICT  : C O N F L I C T;
DO        : D O;
NOTHING   : N O T H I N G;
RETURNING : R E T U R N I N G;
FILTER    : F I L T E R;
WINDOW    : W I N D O W;
LATERAL   : L A T E R A L;
TABLESAMPLE: T A B L E S A M P L E;
OVERRIDING: O V E R R I D I N G;
TIES      : T I E S;

INTEGER_LITERAL : DIGIT+;
DECIMAL_LITERAL : DIGIT+ '.' DIGIT* | '.' DIGIT+;
STRING_LITERAL  : '\'' (~'\'' | '\'\'')* '\'';
DOLLAR_STRING   : '$' ID? '$' .*? '$' ID? '$';
HEX_LITERAL     : '0' [xX] HEX_DIGIT+;

DOUBLE_COLON    : '::';
BACKTICK_ID     : '`' (~'`')+ '`';
DOUBLE_QUOTE_ID : '"' (~'"')+ '"';
ID              : [a-zA-Z_][a-zA-Z_0-9]*;

DOT    : '.';
COMMA  : ',';
SEMI   : ';';
LPAREN : '(';
RPAREN : ')';
LBRACKET: '[';
RBRACKET: ']';
STAR   : '*';
PLUS   : '+';
MINUS  : '-';
DIVIDE : '/';
MOD    : '%';
EQ     : '=';
NEQ    : '<>' | '!=';
LT     : '<';
GT     : '>';
LTE    : '<=';
GTE    : '>=';
BITAND : '&';
BITOR  : '|';
BITXOR : '^';
BITNOT : '~';
LSHIFT : '<<';
RSHIFT : '>>';
CONCAT : '||';
AT     : '@';
HASH   : '#';

BLOCK_COMMENT : '/*' .*? '*/' -> channel(HIDDEN);
LINE_COMMENT  : '--' ~[\r\n]* -> channel(HIDDEN);
WHITESPACE    : [ \t\r\n]+ -> channel(HIDDEN);

fragment A:[aA]; fragment B:[bB]; fragment C:[cC]; fragment D:[dD];
fragment E:[eE]; fragment F:[fF]; fragment G:[gG]; fragment H:[hH];
fragment I:[iI]; fragment J:[jJ]; fragment K:[kK]; fragment L:[lL];
fragment M:[mM]; fragment N:[nN]; fragment O:[oO]; fragment P:[pP];
fragment Q:[qQ]; fragment R:[rR]; fragment S:[sS]; fragment T:[tT];
fragment U:[uU]; fragment V:[vV]; fragment W:[wW]; fragment X:[xX];
fragment Y:[yY]; fragment Z:[zZ];
fragment DIGIT   : [0-9];
fragment HEX_DIGIT: [0-9a-fA-F];
