<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.cn-sql-parser</groupId>
        <artifactId>sql-parser-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sql-dialect-converter</artifactId>
    <description>SQL方言转换器 - SQL dialect converter (MySQL ↔ Oracle ↔ PostgreSQL ↔ SQL Server)</description>

    <dependencies>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
