<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cn-sql-parser</groupId>
        <artifactId>sql-parser-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sql-parser-postgresql</artifactId>
    <name>cn-sql-parser :: PostgreSQL Parser</name>
    <description>PostgreSQL方言解析器 - PostgreSQL dialect parser (ANTLR4). Also base for PG-family domestic DBs (MogDB/GaussDB/HighGo/Vastbase/Kingbase-PG-mode)</description>
    <dependencies>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-antlr-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
