<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cn-sql-parser</groupId>
        <artifactId>sql-parser-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sql-parser-jsqlparser-bridge</artifactId>
    <name>cn-sql-parser :: JSqlParser Bridge</name>
    <description>JSqlParser桥接层 - JSqlParser bridge for mainstream SQL fallback and regression</description>
    <dependencies>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cn-sql-parser</groupId>
            <artifactId>sql-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>
    </dependencies>
</project>
